<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Felipe Rivero's project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only" >Toggle navigation</span>  <i class="fa fa-bars fa-2x"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Go to the Spanish Version</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Biography</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">About</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome Visitors</div>
                <div class="intro-heading">It's a pleasure</div>
                <a href="#team" class="page-scroll btn btn-xl">See More</a>
            </div>
        </div>
    </header>
	
	
	<!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">My profile</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/12.png" class="img-responsive img-circle" alt="">
                        <h4><a href="feliperivero99.github.io/CurriculumEn.pdf" target="_blank">Felipe  Rivero</a></h4>
                        <p class="text-muted">Email: felipe.riverot@gmail.com</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/laudaz20"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/Laudaz20/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/feliperivero99/"><i class="fa fa-linkedin"></i></a>
                            </li>
							 <li><a href="https://www.instagram.com/laudaz20/"><i class="fa fa-instagram"></i></a>
                            </li>
							<li><a href="https://github.com/feliperivero99"><i class="fa fa-github"></i></a>
                            </li>
							<li><a href="https://medium.com/@laudaz20"><i class="fa fa-medium"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
            
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">
In my professional life I am a software engineer working mostly as Web developer and Data Scientist My hobby is writing, I love to read and enjoy the internet</p>
                </div>
            </div>
        </div>
		</div>
		
		
    </section>

	

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Profile</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-firefox fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Developer</h4>
                    <p class="text-muted">
I have been working in web development for almost 8 years in the  frontend and backend areas.
 I have been working with: HTML, JavaScript, CSS, Php, Ruby on Rails,Yii Framework,bootstrap, Wordpress, Angular.js. 
</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Data Scientist</h4>
                    <p class="text-muted">I have been working as Data Scientist, My main project in this areas is my college Thesis is about aplying Data mining on criminal statistics using R and Python</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Content Creator</h4>
                    <p class="text-muted">I love to write as I love coding, I had run severals blogs and I like to answers questions on Quora and Reddit   </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">My Project</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/erp.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ERPcontable - ERP</h4>
                        <p class="text-muted">Desktop Application Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/crm.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ERPcontable - CRM </h4>
                        <p class="text-muted">Desktop Application Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Coproince - Inventory Software Management</h4>
                        <p class="text-muted">Desktop Application Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/12.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>UNET -  Using Data Mining for Analysis of Criminal Stadistics</h4>
                        <p class="text-muted">Data Science - Thesis</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/web.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Can Polit</h4>
                        <p class="text-muted">Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/99.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Agropezim/Ubiot</h4>
                        <p class="text-muted">Data Science and Web Development</p>
                    </div>
                </div>
				
				
				<div class="col-md-4 col-sm-6 portfolio-item">
                   
                </div>
				
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/word.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Rentadvisor</h4>
                        <p class="text-muted">Web Development on wordpress</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                </div>
				
				
				
				
            </div>
       
           

	   </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My Life</h2>
                    <h3 class="section-subheading text-muted">My Life Events</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <a href="http://www.unet.edu.ve/" target="_blank"><img class="img-circle img-responsive" src="img/about/tucsVA4F.jpg" alt=""></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2017</h4>
                                    <h4 class="subheading">My Studies: Software Engineering</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
My academics studies started in the University of Tachira, The career I choose to study was Software engineering where I learned  the fundamentals of Computer Science, Web development, Coding and software Development</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                             <a href="http://www.erpcontable.com/index.html" target="_blank"><img class="img-circle img-responsive" src="img/about/ERP.png" alt=""></a>
                          </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012</h4>
                                    <h4 class="subheading">My First Job:  ERPcontable</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
During 2012 I worked in my first Job as Application Developer using the spanish framework Velneo.  During those days I also work as web developer improving the company's website, I did helpdesk and client support</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2014</h4>
                                    <h4 class="subheading">My second job: Can Polit</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
In 2014 I change jobs and became full web developer working in several websites using Ruby on Rails, Bootstrap, Responsive desing and more</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                  <a href="http://www.agropezim.com/" target="_blank"> <img class="img-circle img-responsive" src="img/about/4.jpg" alt=""></a>
                           </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2015</h4>
                                    <h4 class="subheading">Next step: Agropezim</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
I started a  new adventure when I was hired to supervised the deployment of Odoo ERP in Agropezim.  And became junior engineering on the Data Science projects of the company</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                    <a href="http://ubiot.io/" target="_blank"> <img class="img-circle img-responsive" src="img/about/5.jpg" alt=""></a>
                           </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2016</h4>
                                    <h4 class="subheading">Ubiot</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
During this year I invested most of my time working in data science projects. Sometimes I lead web development inside the company</p>
                                </div>
                            </div>
                        </li>
						
						   <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/wordd.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2017</h4>
                                    <h4 class="subheading">Ubiot - Rentadvisor</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
Once again became a full web developer working with wordpress. Leading the development of Rentadvisor's website with the purpose of renting houses in Chile</p>
                                </div>
                            </div>
                        </li>
						
						<li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>of my 
                                    <br>Life</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright  2016</span>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="feliperivero99.github.io/CurriculumEn.pdf" target="_blank">Curriculum Vitae (Download)</a>
                        </li>
                        <li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>ERPcontable - ERP</h2>
                                <p class="item-intro text-muted">ERP -  enterprise resource planning.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/ventas.bmp" alt="">
                                <p> I was part of the ERP developers team offer by the ERPcontable company. My work was mostly developing Human Resource, Inventory, Sales & Marketing, Purchase, Finance & Accounting, Customer Relationship Management(CRM)
Engineering/ Production, Supply Chain Management (SCM).   And I was responsible and lead developer of CRM module </p>
                                <p>
                                   The company website: <a href="http://erpcontable.com/erpve/erp-contabilidad/">ERPcontable</a></p>
                                <ul class="list-inline">
                                    <li>Period: 2012 to 2014</li>
                                    <li>Client: ERPcontable</li>
                                    <li>Category: Application Development</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>ERPcontable - CRM</h2>
                                <p class="item-intro text-muted">CRM - Customer relationship management.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/crm.jpg" alt="">
                                <p>I was the main developer and leader of the development of the CRM module</p>
                                
								<p> Company's website <a href="http://erpcontable.com/erpve/erp-contabilidad/">ERPcontable</a></p>
								
								<ul class="list-inline">
                                    <li>Period: 2012 to 2014</li>
                                    <li>Client: ERPcontable</li>
                                    <li>Category: Application Development</li>
                                </ul>
								
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Coproince - Inventory management software</h2>
                                <p class="item-intro text-muted">College Comunity Services</p>
                                <img class="img-responsive img-centered" src="img/portfolio/2.jpg" alt="">
								
                                <p>
In my college comunity services with some classmates developed a Inventory software management for the small farm <strong>Coproince</strong>.   The system was developed with Java And Mysql</p>
                                
								<ul class="list-inline">
                                    <li>Period: 2014 to 2015</li>
                                    <li>Client: Coproince</li>
                                    <li>Category: Application Development</li>
                                </ul>

								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Using Data Minig for analysis of criminal stadistics </h2>
                                <p class="item-intro text-muted">Thesis</p>
                                <img class="img-responsive img-centered" src="img/portfolio/j1.png" alt="">
                                <p>
The purpose of my thesis is using data mining techniques and algorithm for the analysis of criminal data. The objective is to create descriptive and predictive models of criminal behaviour.
Besides, It is part of the project to show this models on web map services making easy to see the results in a specific geographic area.  I used Python, spark SQL, JSON, GeoJSON and Mapbox</p>
                             
								<ul class="list-inline">
                                    <li>Period: 2017</li>
                                    <li>Client: University of Tachira</li>
                                    <li>Category: Data Science</li>
                                </ul>

								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Can Polit</h2>
                                <p class="item-intro text-muted">Web Development</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>In Can Polit I worked as web developer, using Ruby on rails, bootstrap, Jquery and Css</p>
                                
								
								<ul class="list-inline">
                                    <li>Period: 2015</li>
                                    <li>Client: Can Polit</li>
                                    <li>Category: Web Development</li>
                                </ul>

								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Agropezim/Ubiot</h2>
                                <p class="item-intro text-muted">Data Scientist - Supervisor - Web Development</p>
                                <img class="img-responsive img-centered" src="img/portfolio/99.jpg" alt="">
                                <p>My first ask was to  supervised ERP Oddo implementation plan within the company</p>
								<p>The next step was to start to developing my Data Science profile.  applying  to company's projects and all the course I could get.  I work with Python, SparkSQL, NoSQL and R</p>
                                <p>My main focus is being Data Scientist I also work updating the company's websites and as sysadmin</p>
                                
								<ul class="list-inline">
                                    <li>Period: 2015 -2016</li>
                                    <li>Client: Agropezim/Ubiot</li>
                                    <li>Categoria: Data Science and Web Development</li>
                                </ul>

								
								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	 <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Rentadvisor</h2>
                                <p class="item-intro text-muted">Web Development with Wordpress</p>
                                <img class="img-responsive img-centered" src="img/word.jpg" alt="">
                                <p>
Wordpress development project with the purpose to make a Renting House website</p>
								   
								<ul class="list-inline">
                                    <li>Period: 2017</li>
                                    <li>Client: Rentadvisor</li>
                                    <li>Category: Web Development with Wordpress</li>
                                </ul>

								
								<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
